\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie prekladu a spustenia programu, zdroj: vlastn\IeC {\'e} spracovanie}}{4}{figure.1.1}}
\newlabel{fig:jvm}{{1.1}{4}{Grafické znázornenie prekladu a spustenia programu, zdroj: vlastné spracovanie}{figure.1.1}{}}
\citation{Lindholm:2013:JVM:2462629}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Bajtk\IeC {\'o}d}{5}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:bytecode}{{2}{5}{Bajtkód}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   \IeC {\v S}trukt\IeC {\'u}ra \textit  {class} s\IeC {\'u}boru}{5}{section.2.1}}
\newlabel{sec:classFile}{{2.1}{5}{Štruktúra \textit {class} súboru}{section.2.1}{}}
\citation{Lindholm:2013:JVM:2462629}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Reprezent\IeC {\'a}cia d\IeC {\'a}tov\IeC {\'y}ch typov}{7}{subsection.2.1.1}}
\newlabel{sec:descriptors}{{2.1.1}{7}{Reprezentácia dátových typov}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Premenn\IeC {\'e} tried a in\IeC {\v s}tanci\IeC {\'\i }}{8}{subsection.2.1.2}}
\newlabel{sec:fields}{{2.1.2}{8}{Premenné tried a inštancií}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Met\IeC {\'o}dy}{9}{subsection.2.1.3}}
\newlabel{sec:methods}{{2.1.3}{9}{Metódy}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Atrib\IeC {\'u}ty}{10}{subsection.2.1.4}}
\newlabel{sec:attributes}{{2.1.4}{10}{Atribúty}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   In\IeC {\v s}trukcie JVM}{10}{section.2.2}}
\citation{Lindholm:2013:JVM:2462629}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   D\IeC {\'a}tov\IeC {\'e} typy}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Architekt\IeC {\'u}ra a in\IeC {\v s}truk\IeC {\v c}n\IeC {\'a} sada}{12}{subsection.2.2.2}}
\citation{Lindholm:2013:JVM:2462629}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zornenie funkcionality in\IeC {\v s}trukci\IeC {\'\i } \textit  {iload\_1} a \textit  {iload\_2}, zdroj: vlastn\IeC {\'e} spracovanie}}{13}{figure.2.1}}
\newlabel{fig:gTiload}{{2.1}{13}{Znázornenie funkcionality inštrukcií \textit {iload\_1} a \textit {iload\_2}, zdroj: vlastné spracovanie}{figure.2.1}{}}
\citation{Oracle:ClassLoader}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Zav\IeC {\'a}dza\IeC {\v c}e tried}{14}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\rmfamily   Dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie tried}{14}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\rmfamily   Znovuna\IeC {\v c}\IeC {\'\i }tanie triedy}{14}{subsection.3.0.4}}
\citation{Oracle:ClassLoader}
\citation{Sellis:ECARules}
\citation{RedHat:Byteman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Byteman}{16}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chap:Byteman}{{4}{16}{Byteman}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Byteman Agent}{16}{section.4.1}}
\citation{RedHat:Byteman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   \IeC {\v S}trukt\IeC {\'u}ra jazyka pravidel}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Udalosti}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Z\IeC {\'a}vislosti}{18}{subsection.4.2.2}}
\citation{Roebuck:2011:STH:2031364}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   V\IeC {\'y}razy}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Akcie}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Pou\IeC {\v z}itie}{19}{section.4.3}}
\citation{RedHat:Byteman}
\citation{Byteman:Homepage}
\citation{Chiba:Javassist}
\citation{Oracle:JavaReflection}
\citation{Chiba:Javassist}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Javassist}{21}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Lindholm:2013:JVM:2462629}
\citation{Chiba:Javassist}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Modifik\IeC {\'a}cie}{22}{section.5.1}}
\newlabel{sec:mod}{{5.1}{22}{Modifikácie}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Rozhranie pre pr\IeC {\'a}cu s bajtk\IeC {\'o}dom}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Z\IeC {\'a}pis do \textit  {class} s\IeC {\'u}boru}{22}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Porovnanie}{23}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Vlastnosti n\IeC {\'a}stroja \textit  {Byteman}}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Vlastnosti kni\IeC {\v z}nice \textit  {Javassist}}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Zhrnutie}{24}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Praktick\IeC {\'e} uk\IeC {\'a}\IeC {\v z}ky}{25}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Detekcia volania v\IeC {\'y}nimiek}{25}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie pridania objektu v\IeC {\'y}nimky a jej n\IeC {\'a}sledn\IeC {\'e} vyvolanie pomocou in\IeC {\v s}trukcie \textit  {athrow}, zdroj: vlastn\IeC {\'e} spracovanie}}{26}{figure.7.1}}
\newlabel{fig:throw}{{7.1}{26}{Grafické znázornenie pridania objektu výnimky a jej následné vyvolanie pomocou inštrukcie \textit {athrow}, zdroj: vlastné spracovanie}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   Detekcia nespr\IeC {\'a}vneho o\IeC {\v s}etrenia v\IeC {\'y}nimiek}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra a funk\IeC {\v c}n\IeC {\'a} logika aplik\IeC {\'a}cie}{28}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie reprezent\IeC {\'a}cie \textit  {catch} bloku v bajtk\IeC {\'o}de, zdroj: vlastn\IeC {\'e} spracovanie}}{28}{figure.7.2}}
\newlabel{fig:catch}{{7.2}{28}{Grafické znázornenie reprezentácie \textit {catch} bloku v bajtkóde, zdroj: vlastné spracovanie}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\rmfamily   Testovacie pr\IeC {\'\i }klady}{29}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\slshape   Zlep\IeC {\v s}enie a zpreh\IeC {\v l}adnenie produk\IeC {\v c}n\IeC {\'e}ho k\IeC {\'o}du}{29}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra a funk\IeC {\v c}n\IeC {\'a} logika aplik\IeC {\'a}cie}{30}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\rmfamily   Testovac\IeC {\'\i } pr\IeC {\'\i }klad}{31}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\slshape   Optimaliz\IeC {\'a}cia neefekt\IeC {\'\i }vnych \IeC {\v c}ast\IeC {\'\i } k\IeC {\'o}du}{32}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\rmfamily   \IeC {\v S}trukt\IeC {\'u}ra a funk\IeC {\v c}n\IeC {\'a} logika aplik\IeC {\'a}cie}{32}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zn\IeC {\'a}zornenie identifik\IeC {\'a}cie nadbyto\IeC {\v c}n\IeC {\'y}ch in\IeC {\v s}trukci\IeC {\'\i } \IeC {\v c}\IeC {\'\i }tania a z\IeC {\'a}pisu premennej, zdroj: vlastn\IeC {\'e} spracovanie}}{33}{figure.7.3}}
\newlabel{fig:identify}{{7.3}{33}{Znázornenie identifikácie nadbytočných inštrukcií čítania a zápisu premennej, zdroj: vlastné spracovanie}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zn\IeC {\'a}zornenie optimaliz\IeC {\'a}cie bajtk\IeC {\'o}du jednej z met\IeC {\'o}d bal\IeC {\'\i }ka \textit  {example.model}, zdroj: vlastn\IeC {\'e} spracovanie}}{34}{figure.7.4}}
\newlabel{fig:opt}{{7.4}{34}{Znázornenie optimalizácie bajtkódu jednej z metód balíka \textit {example.model}, zdroj: vlastné spracovanie}{figure.7.4}{}}
\citation{RedHat:Javassist}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}ver}{35}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{alpha}
\bibdata{bp}
\bibcite{Lindholm:2013:JVM:2462629}{LYBB13}
\bibcite{Oracle:JavaReflection}{Ora}
\bibcite{Oracle:ClassLoader}{Ora11}
\bibcite{RedHat:Byteman}{Reda}
\bibcite{RedHat:Javassist}{Redb}
\bibcite{Byteman:Homepage}{RH}
\bibcite{Roebuck:2011:STH:2031364}{Roe11}
\bibcite{Sellis:ECARules}{Sel95}
\bibcite{Chiba:Javassist}{Shi}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{36}{chapter.8}}
\citation{Lindholm:2013:JVM:2462629}
\citation{RedHat:Byteman}
\citation{RedHat:Byteman}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Tabu\IeC {\v l}ky}{37}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabu\IeC {\v l}ka zna\IeC {\v c}iek ur\IeC {\v c}uj\IeC {\'u}cich typ z\IeC {\'a}znamu v \textit  {constant\_pool}. St\IeC {\'l}pec \textit  {Constant Type} ozna\IeC {\v c}uje n\IeC {\'a}zov typu, st\IeC {\'l}pec \textit  {value} prira\IeC {\v d}uje ka\IeC {\v z}d\IeC {\'e}mu typu \IeC {\v c}\IeC {\'\i }seln\IeC {\'u} hodnotu.}}{38}{table.A.1}}
\newlabel{tab:tab1}{{A.1}{38}{Tabuľka značiek určujúcich typ záznamu v \textit {constant\_pool}. Stĺpec \textit {Constant Type} označuje názov typu, stĺpec \textit {value} priraďuje každému typu číselnú hodnotu}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabu\IeC {\v l}ka indik\IeC {\'a}torov pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v \textit  {ClassFile} \IeC {\v s}trukt\IeC {\'u}ry.}}{38}{table.A.2}}
\newlabel{tab:tab2}{{A.2}{38}{Tabuľka indikátorov prístupových práv \textit {ClassFile} štruktúry}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabu\IeC {\v l}ka reprezent\IeC {\'a}cie d\IeC {\'a}tov\IeC {\'y}ch typov pre premenn\IeC {\'e}.}}{39}{table.A.3}}
\newlabel{tab:tab3}{{A.3}{39}{Tabuľka reprezentácie dátových typov pre premenné}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabu\IeC {\v l}ka indik\IeC {\'a}torov pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v a vlastnost\IeC {\'\i } \IeC {\v s}trukt\IeC {\'u}ry \textit  {field\_info}.}}{40}{table.A.4}}
\newlabel{tab:tab4}{{A.4}{40}{Tabuľka indikátorov prístupových práv a vlastností štruktúry \textit {field\_info}}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tabu\IeC {\v l}ka indik\IeC {\'a}torov pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v a vlastnost\IeC {\'\i } \IeC {\v s}trukt\IeC {\'u}ry \textit  {method\_info}.}}{41}{table.A.5}}
\newlabel{tab:tab5}{{A.5}{41}{Tabuľka indikátorov prístupových práv a vlastností štruktúry \textit {method\_info}}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tabu\IeC {\v l}ka mo\IeC {\v z}n\IeC {\'y}ch umiestnen\IeC {\'\i } sp\IeC {\'u}\IeC {\v s}\IeC {\v t}a\IeC {\v c}ov jazyka ECA pravidiel pre n\IeC {\'a}stroj \textit  {Byteman}.~\cite  {RedHat:Byteman}}}{42}{table.A.6}}
\newlabel{tab:tab6}{{A.6}{42}{Tabuľka možných umiestnení spúšťačov jazyka ECA pravidiel pre nástroj \textit {Byteman}.~\cite {RedHat:Byteman}}{table.A.6}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Obsah CD}{43}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
