\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie prekladu a spustenia programu, zdroj: vlastn\IeC {\'e} spracovanie}}{3}{figure.1.1}}
\newlabel{fig:jvm}{{1.1}{3}{Grafické znázornenie prekladu a spustenia programu, zdroj: vlastné spracovanie}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Cie\IeC {\v l} pr\IeC {\'a}ce}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   \IeC {\v C}lenenie pr\IeC {\'a}ce}{3}{section.1.2}}
\citation{Lindholm:2013:JVM:2462629}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Bajtk\IeC {\'o}d}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   \IeC {\v S}trukt\IeC {\'u}ra \textit  {class} s\IeC {\'u}boru}{4}{section.2.1}}
\newlabel{sec:classFile}{{2.1}{4}{Štruktúra \textit {class} súboru}{section.2.1}{}}
\citation{Lindholm:2013:JVM:2462629}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Reprezent\IeC {\'a}cia d\IeC {\'a}tov\IeC {\'y}ch typov}{6}{subsection.2.1.1}}
\newlabel{sec:descriptors}{{2.1.1}{6}{Reprezentácia dátových typov}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Premenn\IeC {\'e} tried a in\IeC {\v s}tanci\IeC {\'\i }}{7}{subsection.2.1.2}}
\newlabel{sec:fields}{{2.1.2}{7}{Premenné tried a inštancií}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Met\IeC {\'o}dy}{8}{subsection.2.1.3}}
\newlabel{sec:methods}{{2.1.3}{8}{Metódy}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\rmfamily   Atrib\IeC {\'u}ty}{9}{subsection.2.1.4}}
\newlabel{sec:attributes}{{2.1.4}{9}{Atribúty}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   In\IeC {\v s}trukcie JVM}{9}{section.2.2}}
\citation{Lindholm:2013:JVM:2462629}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   D\IeC {\'a}tov\IeC {\'e} typy}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Architekt\IeC {\'u}ra a in\IeC {\v s}truk\IeC {\v c}n\IeC {\'a} sada}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zornenie funkcionality in\IeC {\v s}trukci\IeC {\'\i } \textit  {iload\_1} a \textit  {iload\_2}.}}{11}{figure.2.1}}
\newlabel{fig:gTiload}{{2.1}{11}{Znázornenie funkcionality inštrukcií \textit {iload\_1} a \textit {iload\_2}}{figure.2.1}{}}
\citation{Lindholm:2013:JVM:2462629}
\citation{Oracle:ClassLoader}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Classloadery}{13}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\rmfamily   Dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie tried}{13}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\rmfamily   Znovuna\IeC {\v c}\IeC {\'\i }tanie triedy}{13}{subsection.3.0.4}}
\citation{Sellis:ECARules}
\citation{RedHat:Byteman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Byteman}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{RedHat:Byteman}
\citation{Byteman:Homepage}
\citation{RedHat:Byteman}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Byteman Agent}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   \IeC {\v S}trukt\IeC {\'u}ra jazyka pravidel}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Udalosti}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Z\IeC {\'a}vislosti}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   V\IeC {\'y}razy}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Akcie}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Vstavan\IeC {\'e} volania}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  N\IeC {\'a}stroj Javasist}{20}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{alpha}
\bibdata{bp}
\bibcite{Byteman:Homepage}{Byt}
\bibcite{Lindholm:2013:JVM:2462629}{LYBB13}
\bibcite{Oracle:ClassLoader}{Ora11}
\bibcite{RedHat:Byteman}{Red}
\bibcite{Sellis:ECARules}{Sel95}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{21}{chapter.5}}
\citation{Lindholm:2013:JVM:2462629}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Tabu\IeC {\v l}ky}{22}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabu\IeC {\v l}ka zna\IeC {\v c}iek ur\IeC {\v c}uj\IeC {\'u}cich typ z\IeC {\'a}znamu v \textit  {constant\_pool}. St\IeC {\'l}pec \textit  {Constant Type} ozna\IeC {\v c}uje n\IeC {\'a}zov typu, st\IeC {\'l}pec \textit  {value} prira\IeC {\v d}uje ka\IeC {\v z}d\IeC {\'e}mu typu \IeC {\v c}\IeC {\'\i }seln\IeC {\'u} hodnotu.}}{23}{table.A.1}}
\newlabel{tab:tab1}{{A.1}{23}{Tabuľka značiek určujúcich typ záznamu v \textit {constant\_pool}. Stĺpec \textit {Constant Type} označuje názov typu, stĺpec \textit {value} priraďuje každému typu číselnú hodnotu}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabu\IeC {\v l}ka indik\IeC {\'a}torov pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v \textit  {ClassFile} \IeC {\v s}trukt\IeC {\'u}ry.}}{23}{table.A.2}}
\newlabel{tab:tab2}{{A.2}{23}{Tabuľka indikátorov prístupových práv \textit {ClassFile} štruktúry}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabu\IeC {\v l}ka reprezent\IeC {\'a}cie datov\IeC {\'y}ch typov pre premenn\IeC {\'e}.}}{24}{table.A.3}}
\newlabel{tab:tab3}{{A.3}{24}{Tabuľka reprezentácie datových typov pre premenné}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabu\IeC {\v l}ka indik\IeC {\'a}torov pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v a vlastnost\IeC {\'\i } \IeC {\v s}trukt\IeC {\'u}ry \textit  {field\_info}.}}{25}{table.A.4}}
\newlabel{tab:tab4}{{A.4}{25}{Tabuľka indikátorov prístupových práv a vlastností štruktúry \textit {field\_info}}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tabu\IeC {\v l}ka indik\IeC {\'a}torov pr\IeC {\'\i }stupov\IeC {\'y}ch pr\IeC {\'a}v a vlastnost\IeC {\'\i } \IeC {\v s}trukt\IeC {\'u}ry \textit  {method\_info}.}}{26}{table.A.5}}
\newlabel{tab:tab5}{{A.5}{26}{Tabuľka indikátorov prístupových práv a vlastností štruktúry \textit {method\_info}}{table.A.5}{}}
