\begin{thebibliography}{LYBB13}

\bibitem[LYBB13]{Lindholm:2013:JVM:2462629}
Tim Lindholm, Frank Yellin, Gilad Bracha, and Alex Buckley.
\newblock {\em The Java Virtual Machine Specification, Java SE 7 Edition}.
\newblock Addison-Wesley Professional, 1st edition, 2013.
\newblock \url{http://docs.oracle.com/javase/specs/jvms/se7/html/}.

\bibitem[Ora]{Oracle:JavaReflection}
Oracle.
\newblock {\em Java Reflection API}.
\newblock \url{http://docs.oracle.com/javase/tutorial/reflect/index.html}.

\bibitem[Ora11]{Oracle:ClassLoader}
Oracle.
\newblock {\em Class ClassLoader documentation}, 7th edition, 2011.
\newblock
  \url{http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html}.

\bibitem[Reda]{RedHat:Byteman}
Red Hat and individual contributors.
\newblock {\em Byteman Programmer's Guide}.
\newblock \url{http://downloads.jboss.org/byteman/2.2.1/ProgrammersGuide.pdf}.

\bibitem[Redb]{RedHat:Javassist}
Red Hat and individual contributors.
\newblock {\em Javassist Online API manual}.
\newblock
  \url{http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/html/index.html}.

\bibitem[RH]{Byteman:Homepage}
Inc. Red~Hat.
\newblock {Byteman} project description.
\newblock \url{http://byteman.jboss.org}.
\newblock Accessed: 2015-03-09.

\bibitem[Roe11]{Roebuck:2011:STH:2031364}
Kevin Roebuck.
\newblock {\em Software Testing: High-impact Strategies - What You Need to Know
  Definitions, Adoptions, Impact, Benefits, Maturity, Vendors}.
\newblock Tebbo, 2011.

\bibitem[Sel95]{Sellis:ECARules}
Timos Sellis.
\newblock {\em Rules in Database Systems: Second International Workshop, RIDS
  '95, Glyfada, Athens, Greece, September 25 - 27, 1995. Proceedings}.
\newblock Lecture Notes in Artificial Intelligence. Springer, 1995.

\bibitem[Shi]{Chiba:Javassist}
Shigeru Chiba.
\newblock {\em Getting Started with Javassist}.
\newblock
  \url{http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/tutorial/tutorial.html}.

\end{thebibliography}
