This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: alpha.bst
Database file #1: bp.bib
Warning--to sort, need author or key in Byteman:Homepage
You've used 5 entries,
            2568 wiz_defined-function locations,
            591 strings with 5360 characters,
and the built_in function-call counts, 1383 in all, are:
= -- 140
> -- 42
< -- 1
+ -- 15
- -- 14
* -- 83
:= -- 224
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 63
empty$ -- 122
format.name$ -- 17
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 29
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 5
width$ -- 8
write$ -- 65
(There was 1 warning)
