This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: alpha.bst
Database file #1: bp.bib
You've used 9 entries,
            2568 wiz_defined-function locations,
            610 strings with 5971 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 239
> -- 60
< -- 3
+ -- 20
- -- 18
* -- 129
:= -- 377
add.period$ -- 30
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 113
empty$ -- 211
format.name$ -- 24
if$ -- 494
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 50
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 74
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 7
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 112
