This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: alpha.bst
Database file #1: bp.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            574 strings with 4870 characters,
and the built_in function-call counts, 674 in all, are:
= -- 66
> -- 32
< -- 0
+ -- 13
- -- 12
* -- 48
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 48
format.name$ -- 13
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 17
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 30
