This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: alpha.bst
Database file #1: bp.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            601 strings with 5656 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 192
> -- 51
< -- 2
+ -- 18
- -- 16
* -- 105
:= -- 305
add.period$ -- 24
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 86
empty$ -- 164
format.name$ -- 20
if$ -- 392
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 40
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 58
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 7
width$ -- 12
write$ -- 89
