\begin{thebibliography}{LYBB13}

\bibitem[Byt]{Byteman:Homepage}
{Byteman} project description.
\newblock \url{http://byteman.jboss.org}.
\newblock Accessed: 2015-03-09.

\bibitem[LYBB13]{Lindholm:2013:JVM:2462629}
Tim Lindholm, Frank Yellin, Gilad Bracha, and Alex Buckley.
\newblock {\em The Java Virtual Machine Specification, Java SE 7 Edition}.
\newblock Addison-Wesley Professional, 1st edition, 2013.
\newblock \url{http://docs.oracle.com/javase/specs/jvms/se7/html/}.

\bibitem[Ora11]{Oracle:ClassLoader}
Oracle.
\newblock {\em Class ClassLoader documentation}, 7th edition, 2011.
\newblock
  \url{http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html}.

\bibitem[Red]{RedHat:Byteman}
Red Hat and individual contributors.
\newblock {\em Byteman Programmer's Guide}.
\newblock \url{http://downloads.jboss.org/byteman/2.2.1/ProgrammersGuide.pdf}.

\bibitem[Sel95]{Sellis:ECARules}
Timos Sellis.
\newblock {\em Rules in Database Systems: Second International Workshop, RIDS
  '95, Glyfada, Athens, Greece, September 25 - 27, 1995. Proceedings}.
\newblock Lecture Notes in Artificial Intelligence. Springer, 1995.

\end{thebibliography}
