\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Cie\IeC {\v l} pr\IeC {\'a}ce}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape \IeC {\v C}lenenie pr\IeC {\'a}ce}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\bfseries Bajtk\IeC {\'o}d}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape \IeC {\v S}trukt\IeC {\'u}ra \textit {class} s\IeC {\'u}boru}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Reprezent\IeC {\'a}cia d\IeC {\'a}tov\IeC {\'y}ch typov}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Premenn\IeC {\'e} tried a in\IeC {\v s}tanci\IeC {\'\i }}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Met\IeC {\'o}dy}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Atrib\IeC {\'u}ty}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\slshape In\IeC {\v s}trukcie JVM}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily D\IeC {\'a}tov\IeC {\'e} typy}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Architekt\IeC {\'u}ra a in\IeC {\v s}truk\IeC {\v c}n\IeC {\'a} sada}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\bfseries Classloadery}{14}{chapter.3}
\contentsline {subsection}{\numberline {3.0.3}\rmfamily Dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie tried}{14}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}\rmfamily Znovuna\IeC {\v c}\IeC {\'\i }tanie triedy}{14}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}\bfseries Byteman}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Byteman Agent}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape \IeC {\v S}trukt\IeC {\'u}ra jazyka pravidel}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Udalosti}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Z\IeC {\'a}vislosti}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\rmfamily V\IeC {\'y}razy}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\rmfamily Akcie}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\rmfamily Vstavan\IeC {\'e} volania}{20}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}\bfseries Javasist}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Frozen classes}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape ClassLoadery v Javassist}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Modifik\IeC {\'a}cie}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Bytecode level API in Javassist}{22}{section.5.4}
\contentsline {chapter}{\numberline {6}\bfseries Porovnanie}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Praktick\IeC {\'e} uk\IeC {\'a}\IeC {\v z}ky}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}\slshape Detekcia volania v\IeC {\'y}nimiek}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}\slshape Detekcia nespr\IeC {\'a}vneho o\IeC {\v s}etrenia v\IeC {\'y}nimiek}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}\slshape Zlep\IeC {\v s}enie a zpreh\IeC {\v l}adnenie produk\IeC {\v c}n\IeC {\'e}ho k\IeC {\'o}du}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}\slshape Optimaliz\IeC {\'a}cia neefekt\IeC {\'\i }vnych \IeC {\v c}ast\IeC {\'\i } k\IeC {\'o}du}{26}{section.7.4}
\contentsline {chapter}{Literat\IeC {\'u}ra}{27}{section.7.4}
\contentsline {chapter}{\numberline {A}\bfseries Tabu\IeC {\v l}ky}{28}{appendix.A}
