\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Cie\IeC {\v l} pr\IeC {\'a}ce}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape \IeC {\v C}lenenie pr\IeC {\'a}ce}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}\bfseries Bajtk\IeC {\'o}d}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape \IeC {\v S}trukt\IeC {\'u}ra \textit {class} s\IeC {\'u}boru}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Reprezent\IeC {\'a}cia d\IeC {\'a}tov\IeC {\'y}ch typov}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\rmfamily Premenn\IeC {\'e} tried a in\IeC {\v s}tanci\IeC {\'\i }}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\rmfamily Met\IeC {\'o}dy}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\rmfamily Atrib\IeC {\'u}ty}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\slshape In\IeC {\v s}trukcie JVM}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily D\IeC {\'a}tov\IeC {\'e} typy}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Architekt\IeC {\'u}ra a in\IeC {\v s}truk\IeC {\v c}n\IeC {\'a} sada}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\bfseries Classloadery}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.3}\rmfamily Dynamick\IeC {\'e} na\IeC {\v c}\IeC {\'\i }tavanie tried}{13}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}\rmfamily Znovuna\IeC {\v c}\IeC {\'\i }tanie triedy}{13}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}\bfseries Byteman}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Byteman Agent}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Jazyk}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}\bfseries N\IeC {\'a}stroj Javasist}{18}{chapter.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}\bfseries Tabu\IeC {\v l}ky}{20}{appendix.A}
